# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2010.
# Franklin Weng <franklin@mail.everfocus.com.tw>, 2010, 2012, 2014, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016.
# pan93412 <pan93412@gmail.com>, 2018, 2020.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2022-12-26 03:06+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Franklin Weng, Jeff Huang"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "franklin@goodhorse.idv.tw, s8321414@gmail.com"

#: devicelisting.cpp:41
#, kde-format
msgctxt "Device Listing Whats This"
msgid "Shows all the devices that are currently listed."
msgstr "顯示所有目前列出的裝置。"

#: devicelisting.cpp:44
#, kde-format
msgid "Devices"
msgstr "裝置"

#: devicelisting.cpp:57
#, kde-format
msgid "Collapse All"
msgstr "全部折疊"

#: devicelisting.cpp:60
#, kde-format
msgid "Expand All"
msgstr "全部展開"

#: devicelisting.cpp:63
#, kde-format
msgid "Show All Devices"
msgstr "顯示所有裝置"

#: devicelisting.cpp:66
#, kde-format
msgid "Show Relevant Devices"
msgstr "顯示相關的裝置"

#: devicelisting.cpp:95
#, kde-format
msgctxt "unknown device type"
msgid "Unknown"
msgstr "未知"

#: devicelisting.cpp:136 devinfo.cpp:79
#, kde-format
msgctxt "no device UDI"
msgid "None"
msgstr "無"

#: devinfo.cpp:28
#, kde-format
msgid "kcmdevinfo"
msgstr "kcmdevinfo"

#: devinfo.cpp:28
#, kde-format
msgid "Device Viewer"
msgstr "裝置檢視器"

#: devinfo.cpp:28
#, kde-format
msgid "(c) 2010 David Hubner"
msgstr "(c) 2010 David Hubner"

#: devinfo.cpp:58
#, kde-format
msgid "UDI: "
msgstr "UDI: "

#: devinfo.cpp:66
#, kde-format
msgctxt "Udi Whats This"
msgid "Shows the current device's UDI (Unique Device Identifier)"
msgstr "顯示目前裝置的 UDI（Unique Device Identifier，唯一裝置識別）"

#: infopanel.cpp:20
#, kde-format
msgid "Device Information"
msgstr "裝置資訊"

#: infopanel.cpp:29
#, kde-format
msgctxt "Info Panel Whats This"
msgid "Shows information about the currently selected device."
msgstr "顯示關於目前選取的裝置的資訊。"

#: infopanel.cpp:56
#, kde-format
msgid ""
"\n"
"Solid Based Device Viewer Module"
msgstr ""
"\n"
"實體裝置檢視器模組"

#: infopanel.cpp:119
#, kde-format
msgid "Description: "
msgstr "描述："

#: infopanel.cpp:121
#, kde-format
msgid "Product: "
msgstr "產品："

#: infopanel.cpp:123
#, kde-format
msgid "Vendor: "
msgstr "廠商："

#: infopanel.cpp:145
#, kde-format
msgid "Yes"
msgstr "是"

#: infopanel.cpp:147
#, kde-format
msgid "No"
msgstr "否"

#: infopanel.h:36
#, kde-format
msgctxt "name of something is not known"
msgid "Unknown"
msgstr "未知"

#: soldevice.cpp:65
#, kde-format
msgctxt "unknown device"
msgid "Unknown"
msgstr "未知"

#: soldevice.cpp:91
#, kde-format
msgctxt "Default device tooltip"
msgid "A Device"
msgstr "裝置"

#: soldevicetypes.cpp:43
#, kde-format
msgid "Processors"
msgstr "處理器"

#: soldevicetypes.cpp:59
#, kde-format
msgid "Processor %1"
msgstr "處理器 %1"

#: soldevicetypes.cpp:76
#, kde-format
msgid "Intel MMX"
msgstr "Intel MMX"

#: soldevicetypes.cpp:79
#, kde-format
msgid "Intel SSE"
msgstr "Intel SSE"

#: soldevicetypes.cpp:82
#, kde-format
msgid "Intel SSE2"
msgstr "Intel SSE2"

#: soldevicetypes.cpp:85
#, kde-format
msgid "Intel SSE3"
msgstr "Intel SSE3"

#: soldevicetypes.cpp:88
#, kde-format
msgid "Intel SSSE3"
msgstr "Intel SSSE3"

#: soldevicetypes.cpp:91
#, kde-format
msgid "Intel SSE4.1"
msgstr "Intel SSE4.1"

#: soldevicetypes.cpp:94
#, kde-format
msgid "Intel SSE4.2"
msgstr "Intel SSE4.2"

#: soldevicetypes.cpp:97
#, kde-format
msgid "AMD 3DNow!"
msgstr "AMD 3DNow!"

#: soldevicetypes.cpp:100
#, kde-format
msgid "ATI IVEC"
msgstr "ATI IVEC"

#: soldevicetypes.cpp:103
#, kde-format
msgctxt "no instruction set extensions"
msgid "None"
msgstr "無"

#: soldevicetypes.cpp:106
#, kde-format
msgid "Processor Number: "
msgstr "處理器編號："

#: soldevicetypes.cpp:106
#, kde-format
msgid "Max Speed: "
msgstr "最大速率："

#: soldevicetypes.cpp:107
#, kde-format
msgid "Supported Instruction Sets: "
msgstr "支援的指令集："

#: soldevicetypes.cpp:132
#, kde-format
msgid "Storage Drives"
msgstr "儲存裝置"

#: soldevicetypes.cpp:151
#, kde-format
msgid "Hard Disk Drive"
msgstr "硬碟機"

#: soldevicetypes.cpp:154
#, kde-format
msgid "Compact Flash Reader"
msgstr "CF 卡讀取器"

#: soldevicetypes.cpp:157
#, kde-format
msgid "Smart Media Reader"
msgstr "智慧型媒體讀取器"

#: soldevicetypes.cpp:160
#, kde-format
msgid "SD/MMC Reader"
msgstr "SD/MMC 讀取器"

#: soldevicetypes.cpp:163
#, kde-format
msgid "Optical Drive"
msgstr "光碟機"

#: soldevicetypes.cpp:166
#, kde-format
msgid "Memory Stick Reader"
msgstr "記憶卡讀取器"

#: soldevicetypes.cpp:169
#, kde-format
msgid "xD Reader"
msgstr "xD 讀取器"

#: soldevicetypes.cpp:172
#, kde-format
msgid "Unknown Drive"
msgstr "未知的裝置"

#: soldevicetypes.cpp:192
#, kde-format
msgid "IDE"
msgstr "IDE"

#: soldevicetypes.cpp:195
#, kde-format
msgid "USB"
msgstr "USB"

#: soldevicetypes.cpp:198
#, kde-format
msgid "IEEE1394"
msgstr "IEEE 1394"

#: soldevicetypes.cpp:201
#, kde-format
msgid "SCSI"
msgstr "SCSI"

#: soldevicetypes.cpp:204
#, kde-format
msgid "SATA"
msgstr "SATA"

#: soldevicetypes.cpp:207
#, kde-format
msgctxt "platform storage bus"
msgid "Platform"
msgstr "平台"

#: soldevicetypes.cpp:210
#, kde-format
msgctxt "unknown storage bus"
msgid "Unknown"
msgstr "未知"

#: soldevicetypes.cpp:213
#, kde-format
msgid "Bus: "
msgstr "匯流排："

#: soldevicetypes.cpp:213
#, kde-format
msgid "Hotpluggable?"
msgstr "可熱插拔嗎？"

#: soldevicetypes.cpp:213
#, kde-format
msgid "Removable?"
msgstr "可移除嗎？"

#: soldevicetypes.cpp:257
#, kde-format
msgid "Unused"
msgstr "未使用"

#: soldevicetypes.cpp:260
#, kde-format
msgid "File System"
msgstr "檔案系統"

#: soldevicetypes.cpp:263
#, kde-format
msgid "Partition Table"
msgstr "磁碟分割表"

#: soldevicetypes.cpp:266
#, kde-format
msgid "Raid"
msgstr "Raid"

#: soldevicetypes.cpp:269
#, kde-format
msgid "Encrypted"
msgstr "已加密"

#: soldevicetypes.cpp:272
#, kde-format
msgctxt "unknown volume usage"
msgid "Unknown"
msgstr "未知"

#: soldevicetypes.cpp:275
#, kde-format
msgid "File System Type: "
msgstr "檔案系統型態："

#: soldevicetypes.cpp:275
#, kde-format
msgid "Label: "
msgstr "標籤："

#: soldevicetypes.cpp:276
#, kde-format
msgid "Not Set"
msgstr "未設定"

#: soldevicetypes.cpp:276
#, kde-format
msgid "Volume Usage: "
msgstr "用量："

#: soldevicetypes.cpp:276
#, kde-format
msgid "UUID: "
msgstr "UUID："

#: soldevicetypes.cpp:282
#, kde-format
msgid "Mounted At: "
msgstr "掛載於："

#: soldevicetypes.cpp:282
#, kde-format
msgid "Not Mounted"
msgstr "未掛載"

#: soldevicetypes.cpp:287
#, kde-format
msgid "Volume Space:"
msgstr "容量大小："

#: soldevicetypes.cpp:297
#, kde-format
msgctxt "Available space out of total partition size (percent used)"
msgid "%1 free of %2 (%3% used)"
msgstr "剩餘 %1，共 %2 (%3% 已使用)"

#: soldevicetypes.cpp:303
#, kde-format
msgid "No data available"
msgstr "沒有可用的資料"

#: soldevicetypes.cpp:330
#, kde-format
msgid "Multimedia Players"
msgstr "多媒體播放器"

#: soldevicetypes.cpp:349 soldevicetypes.cpp:388
#, kde-format
msgid "Supported Drivers: "
msgstr "支援的驅動程式："

#: soldevicetypes.cpp:349 soldevicetypes.cpp:388
#, kde-format
msgid "Supported Protocols: "
msgstr "支援的協定："

#: soldevicetypes.cpp:369
#, kde-format
msgid "Cameras"
msgstr "相機"

#: soldevicetypes.cpp:408
#, kde-format
msgid "Batteries"
msgstr "電池"

#: soldevicetypes.cpp:430
#, kde-format
msgid "PDA"
msgstr "PDA"

#: soldevicetypes.cpp:433
#, kde-format
msgid "UPS"
msgstr "UPS"

#: soldevicetypes.cpp:436
#, kde-format
msgid "Primary"
msgstr "主要"

#: soldevicetypes.cpp:439
#, kde-format
msgid "Mouse"
msgstr "滑鼠"

#: soldevicetypes.cpp:442
#, kde-format
msgid "Keyboard"
msgstr "鍵盤"

#: soldevicetypes.cpp:445
#, kde-format
msgid "Keyboard + Mouse"
msgstr "鍵盤+滑鼠"

#: soldevicetypes.cpp:448
#, kde-format
msgid "Camera"
msgstr "相機"

#: soldevicetypes.cpp:451
#, kde-format
msgid "Phone"
msgstr "手機"

#: soldevicetypes.cpp:454
#, kde-format
msgctxt "Screen"
msgid "Monitor"
msgstr "監視器"

#: soldevicetypes.cpp:457
#, kde-format
msgctxt "Wireless game pad or joystick battery"
msgid "Gaming Input"
msgstr "遊戲手柄"

#: soldevicetypes.cpp:460
#, kde-format
msgctxt "unknown battery type"
msgid "Unknown"
msgstr "未知"

#: soldevicetypes.cpp:466
#, kde-format
msgid "Charging"
msgstr "充電中"

#: soldevicetypes.cpp:469
#, kde-format
msgid "Discharging"
msgstr "放電中"

#: soldevicetypes.cpp:472
#, kde-format
msgid "Fully Charged"
msgstr "已充飽"

#: soldevicetypes.cpp:475
#, kde-format
msgid "No Charge"
msgstr "未充電"

#: soldevicetypes.cpp:478
#, kde-format
msgid "Battery Type: "
msgstr "電池型態："

#: soldevicetypes.cpp:478
#, kde-format
msgid "Charge Status: "
msgstr "充電狀態："

#: soldevicetypes.cpp:478
#, kde-format
msgid "Charge Percent: "
msgstr "充電百分比："
