# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2013, 2014, 2016, 2018, 2019, 2020, 2021, 2022.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-19 00:47+0000\n"
"PO-Revision-Date: 2022-12-03 09:39+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#: CPUEntry.cpp:17
#, kde-format
msgid "Processor:"
msgid_plural "Processors:"
msgstr[0] "Procesor:"
msgstr[1] "Procesory:"
msgstr[2] "Procesorów:"

#: CPUEntry.cpp:22
#, kde-format
msgctxt ""
"unknown CPU type/product name; presented as `Processors: 4 × Unknown Type'"
msgid "Unknown Type"
msgstr "Nieznany rodzaj"

#: GPUEntry.cpp:19
#, kde-format
msgid "Graphics Processor:"
msgstr "Procesor graficzny:"

#: GraphicsPlatformEntry.cpp:10
#, kde-format
msgid "Graphics Platform:"
msgstr "Platforma graficzna:"

#: KernelEntry.cpp:11
#, kde-format
msgid "Kernel Version:"
msgstr "Wersja jądra:"

#: KernelEntry.cpp:23
#, kde-format
msgctxt "@label %1 is the kernel version, %2 CPU bit width (e.g. 32 or 64)"
msgid "%1 (%2-bit)"
msgstr "%1 (%2-bity)"

#: main.cpp:104
#, kde-format
msgctxt "@title"
msgid "About this System"
msgstr "O tym systemie"

#: main.cpp:107
#, kde-format
msgctxt "@info:credit"
msgid "Copyright 2012-2020 Harald Sitter"
msgstr "Copyright 2012-2020 Harald Sitter"

#: main.cpp:108
#, kde-format
msgctxt "@info:credit"
msgid "Harald Sitter"
msgstr "Harald Sitter"

#: main.cpp:108
#, kde-format
msgctxt "@info:credit"
msgid "Author"
msgstr "Autor"

#: main.cpp:177
#, kde-format
msgctxt "@label"
msgid "Manufacturer:"
msgstr "Wytwórca:"

#: main.cpp:180 main.cpp:197
#, kde-format
msgctxt "@label"
msgid "Product Name:"
msgstr "Nazwa produktu:"

#: main.cpp:183
#, kde-format
msgctxt "@label"
msgid "System Version:"
msgstr "Wersja systemu:"

#: main.cpp:186 main.cpp:200
#, kde-format
msgctxt "@label"
msgid "Serial Number:"
msgstr "Numer seryjny:"

#: main.cpp:190 main.cpp:207
#, kde-format
msgctxt "@label unknown entry in table"
msgid "Unknown:"
msgstr "Nieznany:"

#: main.cpp:203
#, kde-format
msgctxt "@label uboot is the name of a bootloader for embedded devices"
msgid "U-Boot Version:"
msgstr "Wersja U-Boot:"

#: main.cpp:241
#, kde-format
msgid "KDE Frameworks Version:"
msgstr "Wersja Szkieletów KDE:"

#: main.cpp:242
#, kde-format
msgid "Qt Version:"
msgstr "Wersja Qt:"

#: MemoryEntry.cpp:20
#, kde-format
msgid "Memory:"
msgstr "Pamięć:"

#: MemoryEntry.cpp:49
#, kde-format
msgctxt "@label %1 is the formatted amount of system memory (e.g. 7,7 GiB)"
msgid "%1 of RAM"
msgstr "%1 RAM-u"

#: MemoryEntry.cpp:53
#, kde-format
msgctxt "Unknown amount of RAM"
msgid "Unknown"
msgstr "Nieznana"

#: OSVersionEntry.cpp:9
#, kde-format
msgid "Operating System:"
msgstr "System operacyjny:"

#: OSVersionEntry.cpp:11
#, kde-format
msgctxt "@label %1 is the distro name, %2 is the version"
msgid "%1 %2"
msgstr "%1 %2"

#: OSVersionEntry.cpp:13
#, kde-format
msgctxt ""
"@label %1 is the distro name, %2 is the version, %3 is the 'build' which "
"should be a number, or 'rolling'"
msgid "%1 %2 Build: %3"
msgstr "%1 %2 Wydanie: %3"

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "@title"
msgid "Serial Number"
msgstr "Numer seryjny"

#: package/contents/ui/main.qml:97 package/contents/ui/main.qml:177
#, kde-format
msgctxt "@action:button"
msgid "Copy to Clipboard"
msgstr "Skopiuj do schowka"

#: package/contents/ui/main.qml:123
#, kde-format
msgctxt "@action:button show a hidden entry in an overlay"
msgid "Show"
msgstr "Pokaż"

#: package/contents/ui/main.qml:135
#, kde-format
msgctxt "@title:group"
msgid "Software"
msgstr "Oprogramowanie"

#: package/contents/ui/main.qml:145
#, kde-format
msgctxt "@title:group"
msgid "Hardware"
msgstr "Sprzęt"

#: package/contents/ui/main.qml:165
#, kde-format
msgctxt "@action:button launches kinfocenter from systemsettings"
msgid "Show More Information"
msgstr "Pokaż więcej szczegółów"

#: package/contents/ui/main.qml:184
#, kde-format
msgctxt "@action:button"
msgid "Copy to Clipboard in English"
msgstr "Skopiuj do schowka w języku angielskim"

#: PlasmaEntry.cpp:15
#, kde-format
msgid "KDE Plasma Version:"
msgstr "Wersja Plazmy KDE:"

#~ msgid "Copy software and hardware information to clipboard"
#~ msgstr "Skopiuj dane o oprogramowaniu i sprzęcie do schowka"

#~ msgid "Copy software and hardware information to clipboard in English"
#~ msgstr ""
#~ "Skopiuj dane o oprogramowaniu i sprzęcie do schowka w języku angielskim"

#~ msgid "OS Type:"
#~ msgstr "Architektura systemu:"

#~ msgctxt "@title"
#~ msgid "About Distribution"
#~ msgstr "O dystrybucji"

#~ msgid "{variantLabel}"
#~ msgstr "{variantLabel}"

#~ msgctxt "@label %1 is the CPU bit width (e.g. 32 or 64)"
#~ msgid "<numid>%1</numid>-bit"
#~ msgstr "<numid>%1</numid>-bitowy"

#~ msgctxt "@label Unknown distribution name (e.g. MyDistro)"
#~ msgid "Unknown"
#~ msgstr "Nieznana"

#~ msgctxt "@label Unknown distribution version (e.g. 1.0)"
#~ msgid "Unknown"
#~ msgstr "Nieznana"

#~ msgctxt ""
#~ "@label Unknown distribution codename (e.g. for Kubuntu this would be "
#~ "'raring' or 'saucy')"
#~ msgid "Unknown"
#~ msgstr "Nieznana"

#~ msgctxt ""
#~ "@label Unknown distribution description (this often is a combination of "
#~ "name and version, such as 'MyDistro 1.0'"
#~ msgid "Unknown"
#~ msgstr "Nieznany"
